version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: bye_money-mysql
    environment:
      MYSQL_DATABASE: bye_moneydb
      MYSQL_USER: bye_money
      MYSQL_PASSWORD: bye_money
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - bye_money_mysql_data:/var/lib/mysql

volumes:
  bye_money_mysql_data:
    driver: local
